// Copy this file to an reasonable name for the event, no spaces or special
// characters.
// Make sure the new filename ends in '.adoc'.
// All attributes need to be declared or unset.
// The exclamation mark at the end unsets them.
// The unset attributes need to retain that exclamation mark.
// Fill out at least event-name, event-dates, event-location and
// event-updatestatus.
// Supply any other attributes that are available, remove the eclamation mark
// to activate them.
:event-name: List Name
:event-tag!:
:event-dates: Conference Dates
:event-site!:
:event-location!: online or physical city, etc.
:event-updateurl!:
:event-updatestatus: the most recent status
:event-updatenotes!:
